BL51 BANKED LINKER/LOCATER V6.00                                                        07/25/2020  16:02:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE W5500.obj, main.obj TO W5500 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  W5500.obj (W5500)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  W5500 (W5500)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     040CH     UNIT         ?XD?W5500
            XDATA   040CH     0082H     UNIT         _XDATA_GROUP_
            XDATA   048EH     0014H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?W5500_INIT?W5500
            CODE    009AH     0009H     UNIT         ?PR?_PUMP_ACTIONS_STATUS?MAIN
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     046EH     UNIT         ?PR?_RESPONSEDATA?MAIN
            CODE    0514H     01D3H     UNIT         ?PR?_READ_SOCK_DATA_BUFFER?W5500
            CODE    06E7H     019CH     UNIT         ?C?LIB_CODE
            CODE    0883H     018DH     UNIT         ?PR?_WRITE_SOCK_DATA_BUFFER?W5500
            CODE    0A10H     016DH     UNIT         ?PR?TIMER4_INTERRUPT?MAIN
            CODE    0B7DH     00B2H     UNIT         ?PR?DETECT_GATEWAY?W5500
            CODE    0C2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBBH     0087H     UNIT         ?PR?W5500_INTERRUPT_PROCESS?W5500
            CODE    0D42H     0073H     UNIT         ?PR?LOAD_NET_PARAMETERS?MAIN
            CODE    0DB5H     0050H     UNIT         ?CO?MAIN
            CODE    0E05H     0049H     UNIT         ?PR?_SPI_SEND_BYTE?W5500
            CODE    0E4EH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0E96H     0044H     UNIT         ?PR?W5500_SOCKET_SET?MAIN
            CODE    0EDAH     0043H     UNIT         ?PR?_SOCKET_LISTEN?W5500
            CODE    0F1DH     0036H     UNIT         ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
            CODE    0F53H     0035H     UNIT         ?PR?_WRITE_W5500_NBYTE?W5500
            CODE    0F88H     0035H     UNIT         ?PR?_SOCKET_CONNECT?W5500
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 2


            CODE    0FBDH     0033H     UNIT         ?PR?_CHECKBCC?MAIN
            CODE    0FF0H     002EH     UNIT         ?PR?_SOCKET_UDP?W5500
            CODE    101EH     002DH     UNIT         ?PR?_SOCKET_INIT?W5500
            CODE    104BH     002AH     UNIT         ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
            CODE    1075H     0023H     UNIT         ?PR?_READ_W5500_SOCK_2BYTE?W5500
            CODE    1098H     0023H     UNIT         ?C_INITSEG
            CODE    10BBH     0022H     UNIT         ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
            CODE    10DDH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    10FDH     001EH     UNIT         ?PR?W5500_HARDWARE_RESET?W5500
            CODE    111BH     001DH     UNIT         ?PR?SPI_READ_BYTE?W5500
            CODE    1138H     001BH     UNIT         ?PR?_READ_W5500_SOCK_1BYTE?W5500
            CODE    1153H     0018H     UNIT         ?PR?_WRITE_W5500_2BYTE?W5500
            CODE    116BH     0016H     UNIT         ?PR?_SPI_SEND_SHORT?W5500
            CODE    1181H     0014H     UNIT         ?PR?_WRITE_W5500_1BYTE?W5500
            CODE    1195H     0012H     UNIT         ?PR?TIMER4INIT?MAIN
            CODE    11A7H     0012H     UNIT         ?PR?_PROCESS_SOCKET_DATA?MAIN
            CODE    11B9H     0010H     UNIT         ?PR?_READ_W5500_1BYTE?W5500
            CODE    11C9H     000BH     UNIT         ?PR?W5500_INITIALIZATION?MAIN
            CODE    11D4H     0009H     UNIT         ?PR?_BUZZER_ACTIONS_STATUS?MAIN



OVERLAY MAP OF MODULE:   W5500 (W5500)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER4_INTERRUPT?MAIN                 040CH    0029H
  +--> ?CO?MAIN
  +--> ?PR?_CHECKBCC?MAIN
  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500

?PR?_CHECKBCC?MAIN                        047EH    0004H

?PR?_WRITE_SOCK_DATA_BUFFER?W5500         047EH    000CH
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500

?PR?_READ_W5500_SOCK_1BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_SPI_SEND_SHORT?W5500                 -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?SPI_READ_BYTE?W5500                   -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_SOCK_4BYTE?W5500         048AH    0004H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 3



?PR?_WRITE_W5500_SOCK_2BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_READ_W5500_SOCK_2BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_WRITE_W5500_SOCK_1BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOAD_NET_PARAMETERS?MAIN
  +--> ?PR?W5500_HARDWARE_RESET?W5500
  +--> ?PR?W5500_INITIALIZATION?MAIN
  +--> ?PR?TIMER4INIT?MAIN
  +--> ?PR?W5500_SOCKET_SET?MAIN
  +--> ?PR?W5500_INTERRUPT_PROCESS?W5500
  +--> ?PR?_PROCESS_SOCKET_DATA?MAIN

?PR?W5500_HARDWARE_RESET?W5500            -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_W5500_1BYTE?W5500

?PR?_READ_W5500_1BYTE?W5500               -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?W5500_INITIALIZATION?MAIN             -----    -----
  +--> ?PR?W5500_INIT?W5500
  +--> ?PR?DETECT_GATEWAY?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?W5500_INIT?W5500                      -----    -----
  +--> ?PR?_WRITE_W5500_1BYTE?W5500
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRITE_W5500_NBYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_2BYTE?W5500

?PR?_WRITE_W5500_1BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_NBYTE?W5500              0445H    0007H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 4


?PR?_WRITE_W5500_2BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?DETECT_GATEWAY?W5500                  0445H    0005H
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_INIT?W5500                    0446H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500

?PR?W5500_SOCKET_SET?MAIN                 -----    -----
  +--> ?PR?_SOCKET_LISTEN?W5500
  +--> ?PR?_SOCKET_CONNECT?W5500
  +--> ?PR?_SOCKET_UDP?W5500

?PR?_SOCKET_LISTEN?W5500                  0445H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_CONNECT?W5500                 0445H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_UDP?W5500                     0445H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?W5500_INTERRUPT_PROCESS?W5500         0445H    0001H
  +--> ?PR?_READ_W5500_1BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?_PROCESS_SOCKET_DATA?MAIN             -----    -----
  +--> ?PR?_READ_SOCK_DATA_BUFFER?W5500
  +--> ?PR?_RESPONSEDATA?MAIN

?PR?_READ_SOCK_DATA_BUFFER?W5500          0445H    000DH
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500

?PR?_RESPONSEDATA?MAIN                    0445H    0039H
  +--> ?PR?_CHECKBCC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUMP_ACTIONS_STATUS?MAIN
  +--> ?PR?_BUZZER_ACTIONS_STATUS?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 5


  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500



SYMBOL TABLE OF MODULE:  W5500 (W5500)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        W5500
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11B9H         PUBLIC        _Read_W5500_1Byte
  X:0000H         PUBLIC        Rx_Buffer
  C:0514H         PUBLIC        _Read_SOCK_Data_Buffer
  X:01F4H         PUBLIC        Tx_Buffer
  X:03E8H         PUBLIC        S0_Port
  D:00A8H         PUBLIC        IE
  X:03EAH         PUBLIC        Phy_Addr
  C:0B7DH         PUBLIC        Detect_Gateway
  C:0FF0H         PUBLIC        _Socket_UDP
  C:1181H         PUBLIC        _Write_W5500_1Byte
  C:0003H         PUBLIC        W5500_Init
  D:00B8H         PUBLIC        IP
  C:1153H         PUBLIC        _Write_W5500_2Byte
  X:03F0H         PUBLIC        Sub_Mask
  C:1141H         PUBLIC        _Read_W5500_SOCK_1Byte
  C:0CBBH         PUBLIC        W5500_Interrupt_Process
  C:0883H         PUBLIC        _Write_SOCK_Data_Buffer
  C:1075H         PUBLIC        _Read_W5500_SOCK_2Byte
  C:10FDH         PUBLIC        W5500_Hardware_Reset
  C:0EDAH         PUBLIC        _Socket_Listen
  D:00D8H         PUBLIC        CCON
  C:10C3H         PUBLIC        _Write_W5500_SOCK_1Byte
  C:1059H         PUBLIC        _Write_W5500_SOCK_2Byte
  C:1173H         PUBLIC        _SPI_Send_Short
  C:0F25H         PUBLIC        _Write_W5500_SOCK_4Byte
  C:0E2DH         PUBLIC        _SPI_Send_Byte
  B:0090H.5       PUBLIC        W5500_SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        W5500_MOSI
  B:0090H.4       PUBLIC        W5500_MISO
  X:03F4H         PUBLIC        S0_DIP
  D:00F0H         PUBLIC        B
  C:111FH         PUBLIC        SPI_Read_Byte
  C:101EH         PUBLIC        _Socket_Init
  D:00E0H         PUBLIC        ACC
  X:03F8H         PUBLIC        S0_DPort
  X:03FAH         PUBLIC        Gateway_IP
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 6


  X:03FEH         PUBLIC        UDP_DPORT
  C:0F53H         PUBLIC        _Write_W5500_nByte
  X:0400H         PUBLIC        W5500_Interrupt
  X:0401H         PUBLIC        S0_Data
  X:0402H         PUBLIC        S0_State
  X:0403H         PUBLIC        S0_Mode
  B:0090H.2       PUBLIC        W5500_SCS
  X:0404H         PUBLIC        IP_Addr
  X:0408H         PUBLIC        UDP_DIPR
  D:00D0H         PUBLIC        PSW
  C:0F88H         PUBLIC        _Socket_Connect
  B:00B0H.2       PUBLIC        W5500_RST
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:111FH         LINE#         47
  C:111FH         LINE#         48
  C:111FH         LINE#         49
  C:1121H         LINE#         51
  C:1123H         LINE#         52
  C:1124H         LINE#         53
  C:1124H         LINE#         54
  C:1126H         LINE#         55
  C:112AH         LINE#         56
  C:1130H         LINE#         57
  C:1132H         LINE#         58
  C:1137H         LINE#         59
  C:1137H         LINE#         60
  -------         ENDPROC       SPI_READ_BYTE
  C:0E1CH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0E1CH         SYMBOL        L?0106
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         70
  C:0E2DH         LINE#         71
  C:0E2DH         LINE#         74
  C:0E2FH         LINE#         75
  C:0E2FH         LINE#         76
  C:0E31H         LINE#         77
  C:0E3EH         LINE#         78
  C:0E42H         LINE#         80
  C:0E44H         LINE#         81
  C:0E46H         LINE#         82
  C:0E4BH         LINE#         83
  C:0E4DH         LINE#         84
  -------         ENDPROC       _SPI_SEND_BYTE
  C:116DH         SYMBOL        L?0112
  -------         PROC          L?0111
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 7


  -------         ENDPROC       L?0111
  C:116DH         SYMBOL        L?0112
  -------         PROC          _SPI_SEND_SHORT
  D:0004H         SYMBOL        dt
  C:1173H         LINE#         94
  C:1177H         LINE#         95
  C:1177H         LINE#         96
  C:117CH         LINE#         97
  -------         ENDPROC       _SPI_SEND_SHORT
  -------         PROC          _WRITE_W5500_1BYTE
  D:0006H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:1181H         LINE#         108
  C:1183H         LINE#         109
  C:1183H         LINE#         110
  C:1185H         LINE#         112
  C:1188H         LINE#         113
  C:118DH         LINE#         114
  C:1192H         LINE#         116
  C:1194H         LINE#         117
  -------         ENDPROC       _WRITE_W5500_1BYTE
  -------         PROC          _WRITE_W5500_2BYTE
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:1153H         LINE#         127
  C:1157H         LINE#         128
  C:1157H         LINE#         129
  C:1159H         LINE#         131
  C:115CH         LINE#         132
  C:1161H         LINE#         133
  C:1168H         LINE#         135
  C:116AH         LINE#         136
  -------         ENDPROC       _WRITE_W5500_2BYTE
  -------         PROC          _WRITE_W5500_NBYTE
  D:0006H         SYMBOL        reg
  X:0447H         SYMBOL        dat_ptr
  X:044AH         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F53H         LINE#         146
  C:0F5EH         LINE#         147
  C:0F5EH         LINE#         150
  C:0F60H         LINE#         152
  C:0F63H         LINE#         153
  C:0F68H         LINE#         155
  C:0F78H         LINE#         156
  C:0F78H         LINE#         157
  C:0F7EH         LINE#         158
  C:0F85H         LINE#         160
  C:0F87H         LINE#         161
  -------         ENDPROC       _WRITE_W5500_NBYTE
  C:10BBH         SYMBOL        L?0108
  C:10BDH         SYMBOL        L?0109
  C:10BFH         SYMBOL        L?0110
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 8


  C:10BBH         SYMBOL        L?0108
  C:10BDH         SYMBOL        L?0109
  C:10BFH         SYMBOL        L?0110
  -------         PROC          _WRITE_W5500_SOCK_1BYTE
  D:0002H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:10C3H         LINE#         171
  C:10C5H         LINE#         172
  C:10C5H         LINE#         173
  C:10C5H         LINE#         175
  C:10C8H         LINE#         176
  C:10D5H         LINE#         177
  C:10DAH         LINE#         179
  C:10DCH         LINE#         180
  -------         ENDPROC       _WRITE_W5500_SOCK_1BYTE
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_W5500_SOCK_2BYTE
  D:0001H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:1059H         LINE#         190
  C:105BH         LINE#         191
  C:105BH         LINE#         192
  C:105BH         LINE#         194
  C:105EH         LINE#         195
  C:106BH         LINE#         196
  C:1072H         LINE#         198
  C:1074H         LINE#         199
  -------         ENDPROC       _WRITE_W5500_SOCK_2BYTE
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _WRITE_W5500_SOCK_4BYTE
  X:048AH         SYMBOL        s
  D:0004H         SYMBOL        reg
  X:048BH         SYMBOL        dat_ptr
  C:0F25H         LINE#         209
  C:0F33H         LINE#         210
  C:0F33H         LINE#         211
  C:0F33H         LINE#         213
  C:0F36H         LINE#         214
  C:0F46H         LINE#         216
  C:0F47H         LINE#         217
  C:0F4AH         LINE#         218
  C:0F4DH         LINE#         219
  C:0F50H         LINE#         221
  C:0F52H         LINE#         222
  -------         ENDPROC       _WRITE_W5500_SOCK_4BYTE
  -------         PROC          _READ_W5500_1BYTE
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11B9H         LINE#         232
  C:11B9H         LINE#         233
  C:11B9H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 9


  C:11BBH         LINE#         238
  C:11BEH         LINE#         239
  C:11C3H         LINE#         240
  C:11C6H         LINE#         242
  C:11C8H         LINE#         243
  C:11C8H         LINE#         244
  -------         ENDPROC       _READ_W5500_1BYTE
  C:113BH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:113BH         SYMBOL        L?0114
  -------         PROC          _READ_W5500_SOCK_1BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1141H         LINE#         254
  C:1141H         LINE#         255
  C:1141H         LINE#         258
  C:1141H         LINE#         260
  C:1144H         LINE#         261
  C:114DH         LINE#         262
  C:1150H         LINE#         264
  C:1152H         LINE#         265
  C:1152H         LINE#         266
  -------         ENDPROC       _READ_W5500_SOCK_1BYTE
  -------         PROC          _READ_W5500_SOCK_2BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1075H         LINE#         276
  C:1075H         LINE#         277
  C:1075H         LINE#         280
  C:1075H         LINE#         282
  C:1078H         LINE#         283
  C:1081H         LINE#         285
  C:1086H         LINE#         286
  C:108AH         LINE#         287
  C:1092H         LINE#         289
  C:1094H         LINE#         290
  C:1097H         LINE#         291
  -------         ENDPROC       _READ_W5500_SOCK_2BYTE
  -------         PROC          _READ_SOCK_DATA_BUFFER
  X:0445H         SYMBOL        s
  X:0446H         SYMBOL        dat_ptr
  -------         DO            
  X:0449H         SYMBOL        rx_size
  X:044BH         SYMBOL        offset
  X:044DH         SYMBOL        offset1
  X:044FH         SYMBOL        i
  X:0451H         SYMBOL        j
  -------         ENDDO         
  C:0514H         LINE#         301
  C:0524H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 10


  C:0524H         LINE#         308
  C:0533H         LINE#         309
  C:0539H         LINE#         310
  C:054FH         LINE#         312
  C:0563H         LINE#         313
  C:0569H         LINE#         314
  C:0574H         LINE#         316
  C:0576H         LINE#         318
  C:0579H         LINE#         319
  C:0587H         LINE#         321
  C:059EH         LINE#         322
  C:059EH         LINE#         323
  C:05BDH         LINE#         324
  C:05BDH         LINE#         325
  C:05C5H         LINE#         326
  C:05D4H         LINE#         327
  C:05DEH         LINE#         328
  C:05EEH         LINE#         329
  C:05EEH         LINE#         331
  C:05EEH         LINE#         332
  C:0601H         LINE#         333
  C:061DH         LINE#         334
  C:061DH         LINE#         335
  C:0625H         LINE#         336
  C:0634H         LINE#         337
  C:063EH         LINE#         338
  C:064EH         LINE#         339
  C:0650H         LINE#         341
  C:0652H         LINE#         343
  C:0658H         LINE#         344
  C:0666H         LINE#         346
  C:067BH         LINE#         347
  C:067BH         LINE#         348
  C:0683H         LINE#         349
  C:0692H         LINE#         350
  C:069CH         LINE#         351
  C:06ACH         LINE#         352
  C:06ACH         LINE#         353
  C:06AEH         LINE#         355
  C:06C2H         LINE#         356
  C:06D6H         LINE#         357
  C:06DEH         LINE#         358
  C:06E6H         LINE#         359
  -------         ENDPROC       _READ_SOCK_DATA_BUFFER
  -------         PROC          _WRITE_SOCK_DATA_BUFFER
  X:047EH         SYMBOL        s
  X:047FH         SYMBOL        dat_ptr
  X:0482H         SYMBOL        size
  -------         DO            
  X:0484H         SYMBOL        offset
  X:0486H         SYMBOL        offset1
  X:0488H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         369
  C:0893H         LINE#         370
  C:0893H         LINE#         375
  C:08A0H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 11


  C:08A0H         LINE#         377
  C:08AFH         LINE#         378
  C:08C8H         LINE#         379
  C:08C8H         LINE#         381
  C:08DCH         LINE#         382
  C:08E2H         LINE#         383
  C:08EDH         LINE#         385
  C:08EFH         LINE#         387
  C:08F2H         LINE#         388
  C:0902H         LINE#         390
  C:0919H         LINE#         391
  C:0919H         LINE#         392
  C:0938H         LINE#         393
  C:0938H         LINE#         394
  C:093EH         LINE#         395
  C:094EH         LINE#         396
  C:094EH         LINE#         398
  C:094EH         LINE#         399
  C:0961H         LINE#         400
  C:097DH         LINE#         401
  C:097DH         LINE#         402
  C:0983H         LINE#         403
  C:0993H         LINE#         404
  C:0995H         LINE#         406
  C:0997H         LINE#         408
  C:099DH         LINE#         409
  C:09ADH         LINE#         411
  C:09C2H         LINE#         412
  C:09C2H         LINE#         413
  C:09C8H         LINE#         414
  C:09D8H         LINE#         415
  C:09D8H         LINE#         416
  C:09DAH         LINE#         418
  C:09EEH         LINE#         419
  C:0A02H         LINE#         420
  -------         ENDPROC       _WRITE_SOCK_DATA_BUFFER
  -------         PROC          W5500_HARDWARE_RESET
  C:10FDH         LINE#         431
  C:10FDH         LINE#         432
  C:10FDH         LINE#         433
  C:10FFH         LINE#         434
  C:1106H         LINE#         435
  C:1108H         LINE#         436
  C:110FH         LINE#         437
  C:111AH         LINE#         438
  -------         ENDPROC       W5500_HARDWARE_RESET
  -------         PROC          W5500_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         448
  C:0003H         LINE#         449
  C:0003H         LINE#         450
  C:0005H         LINE#         452
  C:000CH         LINE#         453
  C:0013H         LINE#         457
  C:0029H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 12


  C:003FH         LINE#         466
  C:0055H         LINE#         470
  C:006BH         LINE#         473
  C:006DH         LINE#         474
  C:006DH         LINE#         475
  C:0078H         LINE#         476
  C:0081H         LINE#         477
  C:0086H         LINE#         481
  C:0091H         LINE#         485
  -------         ENDPROC       W5500_INIT
  -------         PROC          DETECT_GATEWAY
  -------         DO            
  X:0445H         SYMBOL        ip_adde
  -------         DO            
  X:0449H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0B7DH         LINE#         496
  C:0B7DH         LINE#         497
  C:0B7DH         LINE#         499
  C:0B86H         LINE#         500
  C:0B8FH         LINE#         501
  C:0B98H         LINE#         502
  C:0BA1H         LINE#         505
  C:0BA8H         LINE#         506
  C:0BB1H         LINE#         507
  C:0BBAH         LINE#         508
  C:0BC1H         LINE#         510
  C:0BCFH         LINE#         511
  C:0BCFH         LINE#         512
  C:0BDAH         LINE#         513
  C:0BDDH         LINE#         514
  C:0BDDH         LINE#         516
  C:0BE8H         LINE#         519
  C:0BE8H         LINE#         520
  C:0BEDH         LINE#         521
  C:0BF6H         LINE#         522
  C:0BF8H         LINE#         523
  C:0C03H         LINE#         524
  C:0C0AH         LINE#         525
  C:0C11H         LINE#         526
  C:0C11H         LINE#         527
  C:0C14H         LINE#         528
  C:0C14H         LINE#         529
  C:0C21H         LINE#         530
  C:0C21H         LINE#         531
  C:0C2CH         LINE#         532
  C:0C2EH         LINE#         533
  C:0C2EH         LINE#         534
  C:0C2EH         LINE#         535
  -------         ENDPROC       DETECT_GATEWAY
  -------         PROC          _SOCKET_INIT
  X:0446H         SYMBOL        s
  C:101EH         LINE#         545
  C:1023H         LINE#         546
  C:1023H         LINE#         548
  C:1030H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 13


  C:1033H         LINE#         551
  C:1033H         LINE#         552
  C:1033H         LINE#         554
  C:103BH         LINE#         556
  C:1043H         LINE#         558
  C:104AH         LINE#         560
  C:104AH         LINE#         562
  C:104AH         LINE#         563
  C:104AH         LINE#         565
  C:104AH         LINE#         566
  C:104AH         LINE#         568
  C:104AH         LINE#         569
  C:104AH         LINE#         571
  C:104AH         LINE#         572
  C:104AH         LINE#         574
  C:104AH         LINE#         575
  C:104AH         LINE#         577
  C:104AH         LINE#         578
  C:104AH         LINE#         580
  C:104AH         LINE#         581
  C:104AH         LINE#         583
  C:104AH         LINE#         584
  C:104AH         LINE#         585
  C:104AH         LINE#         586
  -------         ENDPROC       _SOCKET_INIT
  -------         PROC          _SOCKET_CONNECT
  X:0445H         SYMBOL        s
  C:0F88H         LINE#         598
  C:0F8DH         LINE#         599
  C:0F8DH         LINE#         600
  C:0F95H         LINE#         601
  C:0F98H         LINE#         602
  C:0F9FH         LINE#         603
  C:0FAAH         LINE#         604
  C:0FAAH         LINE#         605
  C:0FADH         LINE#         606
  C:0FB0H         LINE#         607
  C:0FB0H         LINE#         608
  C:0FBAH         LINE#         609
  C:0FBCH         LINE#         610
  -------         ENDPROC       _SOCKET_CONNECT
  -------         PROC          _SOCKET_LISTEN
  X:0445H         SYMBOL        s
  C:0EDAH         LINE#         621
  C:0EDFH         LINE#         622
  C:0EDFH         LINE#         623
  C:0EE7H         LINE#         624
  C:0EEAH         LINE#         625
  C:0EF1H         LINE#         626
  C:0EF9H         LINE#         627
  C:0EF9H         LINE#         628
  C:0EF9H         LINE#         629
  C:0EFBH         LINE#         630
  C:0EFBH         LINE#         631
  C:0F05H         LINE#         632
  C:0F0CH         LINE#         633
  C:0F14H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 14


  C:0F14H         LINE#         635
  C:0F17H         LINE#         636
  C:0F1AH         LINE#         637
  C:0F1AH         LINE#         639
  C:0F1CH         LINE#         644
  -------         ENDPROC       _SOCKET_LISTEN
  -------         PROC          _SOCKET_UDP
  X:0445H         SYMBOL        s
  C:0FF0H         LINE#         655
  C:0FF5H         LINE#         656
  C:0FF5H         LINE#         657
  C:0FFDH         LINE#         658
  C:1003H         LINE#         659
  C:100AH         LINE#         660
  C:1015H         LINE#         661
  C:1015H         LINE#         662
  C:1018H         LINE#         663
  C:101BH         LINE#         664
  C:101BH         LINE#         666
  C:101DH         LINE#         671
  -------         ENDPROC       _SOCKET_UDP
  -------         PROC          W5500_INTERRUPT_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  X:0445H         SYMBOL        j
  C:0CBBH         SYMBOL        IntDispose
  -------         ENDDO         
  C:0CBBH         LINE#         681
  C:0CBBH         LINE#         682
  C:0CBBH         LINE#         685
  C:0CBBH         LINE#         687
  C:0CC2H         LINE#         688
  C:0CC6H         LINE#         689
  C:0CC6H         LINE#         690
  C:0CD5H         LINE#         691
  C:0CDEH         LINE#         692
  C:0CE3H         LINE#         693
  C:0CE3H         LINE#         694
  C:0CEAH         LINE#         695
  C:0CEAH         LINE#         696
  C:0CEEH         LINE#         697
  C:0CEEH         LINE#         698
  C:0CF9H         LINE#         699
  C:0CFEH         LINE#         700
  C:0D03H         LINE#         701
  C:0D03H         LINE#         702
  C:0D0BH         LINE#         703
  C:0D0BH         LINE#         704
  C:0D12H         LINE#         705
  C:0D12H         LINE#         706
  C:0D16H         LINE#         707
  C:0D16H         LINE#         708
  C:0D1DH         LINE#         709
  C:0D1DH         LINE#         710
  C:0D24H         LINE#         711
  C:0D24H         LINE#         712
  C:0D2FH         LINE#         713
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 15


  C:0D34H         LINE#         714
  C:0D34H         LINE#         715
  C:0D34H         LINE#         717
  C:0D41H         LINE#         718
  C:0D41H         LINE#         719
  -------         ENDPROC       W5500_INTERRUPT_PROCESS
  -------         ENDMOD        W5500

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:11D4H         PUBLIC        _Buzzer_Actions_Status
  D:00C8H         PUBLIC        P5
  B:00C8H.4       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0D42H         PUBLIC        Load_Net_Parameters
  D:00F8H         PUBLIC        P7
  C:0FBDH         PUBLIC        _CheckBCC
  C:0A10H         PUBLIC        Timer4_interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        _Pump_Actions_Status
  D:00D8H         PUBLIC        CCON
  X:048EH         SYMBOL        Timer4_Count
  C:0E4EH         PUBLIC        main
  C:00A6H         PUBLIC        _ResponseData
  C:10DDH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0490H         PUBLIC        SRCCID
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:0DB5H         SYMBOL        _?ix1000
  B:00B0H.6       PUBLIC        PUMP
  D:00C7H         PUBLIC        IAP_CONTR
  C:0DDAH         SYMBOL        _?ix1001
  C:0DE0H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  C:1195H         PUBLIC        Timer4Init
  D:00D2H         PUBLIC        T4H
  D:00D3H         PUBLIC        T4L
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 16


  C:11C9H         PUBLIC        W5500_Initialization
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D1H         PUBLIC        T4T3M
  C:11A7H         PUBLIC        _Process_Socket_Data
  D:00D0H         PUBLIC        PSW
  C:0E96H         PUBLIC        W5500_Socket_Set
  D:0094H         PUBLIC        P0M0
  -------         PROC          _CHECKBCC
  X:047EH         SYMBOL        len
  X:047FH         SYMBOL        recv
  -------         DO            
  D:0007H         SYMBOL        bcc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FBDH         LINE#         46
  C:0FCBH         LINE#         47
  C:0FCDH         LINE#         48
  C:0FCEH         LINE#         49
  C:0FD9H         LINE#         50
  C:0FD9H         LINE#         51
  C:0FECH         LINE#         52
  C:0FEFH         LINE#         53
  C:0FEFH         LINE#         55
  -------         ENDPROC       _CHECKBCC
  -------         PROC          TIMER4INIT
  C:1195H         LINE#         57
  C:1195H         LINE#         58
  C:1195H         LINE#         60
  C:1198H         LINE#         61
  C:119BH         LINE#         62
  C:119EH         LINE#         63
  C:11A1H         LINE#         65
  C:11A4H         LINE#         66
  C:11A6H         LINE#         67
  -------         ENDPROC       TIMER4INIT
  -------         PROC          TIMER4_INTERRUPT
  -------         DO            
  X:040CH         SYMBOL        j
  X:040DH         SYMBOL        RES_DATA
  X:0432H         SYMBOL        RES_LEN
  X:0433H         SYMBOL        light_status
  X:0434H         SYMBOL        buzzy_status
  -------         ENDDO         
  C:0A10H         LINE#         71
  C:0A2DH         LINE#         74
  C:0A3FH         LINE#         75
  C:0A44H         LINE#         76
  C:0A56H         LINE#         77
  C:0A5CH         LINE#         78
  C:0A6AH         LINE#         79
  C:0A78H         LINE#         80
  C:0A7FH         LINE#         82
  C:0A85H         LINE#         83
  C:0A87H         LINE#         84
  C:0A8BH         LINE#         85
  C:0A8FH         LINE#         86
  C:0A93H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 17


  C:0A98H         LINE#         89
  C:0AB4H         LINE#         90
  C:0ABEH         LINE#         92
  C:0AC4H         LINE#         93
  C:0AC7H         LINE#         94
  C:0ACBH         LINE#         96
  C:0ACFH         LINE#         97
  C:0AD3H         LINE#         98
  C:0AD7H         LINE#         99
  C:0ADBH         LINE#         100
  C:0ADFH         LINE#         101
  C:0AE3H         LINE#         103
  C:0AE7H         LINE#         106
  C:0AEBH         LINE#         107
  C:0AEFH         LINE#         108
  C:0AF7H         LINE#         109
  C:0B1CH         LINE#         112
  C:0B24H         LINE#         113
  C:0B24H         LINE#         114
  C:0B2BH         LINE#         115
  C:0B3EH         LINE#         116
  C:0B52H         LINE#         117
  C:0B52H         LINE#         119
  C:0B54H         LINE#         121
  C:0B62H         LINE#         122
  C:0B62H         LINE#         124
  -------         ENDPROC       TIMER4_INTERRUPT
  -------         PROC          W5500_INITIALIZATION
  C:11C9H         LINE#         136
  C:11C9H         LINE#         137
  C:11C9H         LINE#         138
  C:11CCH         LINE#         139
  C:11CFH         LINE#         140
  -------         ENDPROC       W5500_INITIALIZATION
  -------         PROC          LOAD_NET_PARAMETERS
  C:0D42H         LINE#         151
  C:0D42H         LINE#         152
  C:0D42H         LINE#         153
  C:0D48H         LINE#         154
  C:0D4CH         LINE#         155
  C:0D4FH         LINE#         156
  C:0D52H         LINE#         158
  C:0D58H         LINE#         159
  C:0D5AH         LINE#         160
  C:0D5CH         LINE#         161
  C:0D5FH         LINE#         163
  C:0D65H         LINE#         164
  C:0D69H         LINE#         165
  C:0D6DH         LINE#         166
  C:0D71H         LINE#         167
  C:0D74H         LINE#         168
  C:0D77H         LINE#         170
  C:0D7DH         LINE#         171
  C:0D81H         LINE#         172
  C:0D84H         LINE#         173
  C:0D88H         LINE#         175
  C:0D8EH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 18


  C:0D92H         LINE#         178
  C:0D98H         LINE#         179
  C:0D9CH         LINE#         180
  C:0DA0H         LINE#         181
  C:0DA4H         LINE#         183
  C:0DAAH         LINE#         184
  C:0DAEH         LINE#         186
  C:0DB4H         LINE#         187
  -------         ENDPROC       LOAD_NET_PARAMETERS
  -------         PROC          W5500_SOCKET_SET
  C:0E96H         LINE#         198
  C:0E96H         LINE#         199
  C:0E96H         LINE#         200
  C:0E9CH         LINE#         201
  C:0E9CH         LINE#         202
  C:0EA2H         LINE#         203
  C:0EA2H         LINE#         204
  C:0EA9H         LINE#         205
  C:0EABH         LINE#         207
  C:0EABH         LINE#         208
  C:0EADH         LINE#         209
  C:0EB4H         LINE#         210
  C:0EB4H         LINE#         211
  C:0EBCH         LINE#         212
  C:0EC3H         LINE#         214
  C:0EC3H         LINE#         215
  C:0EC5H         LINE#         217
  C:0EC5H         LINE#         218
  C:0ECDH         LINE#         219
  C:0ED4H         LINE#         221
  C:0ED9H         LINE#         222
  C:0ED9H         LINE#         223
  C:0ED9H         LINE#         224
  -------         ENDPROC       W5500_SOCKET_SET
  -------         PROC          _PROCESS_SOCKET_DATA
  D:0007H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        size
  -------         ENDDO         
  C:11A7H         LINE#         237
  C:11A7H         LINE#         238
  C:11A7H         LINE#         240
  C:11B0H         LINE#         242
  -------         ENDPROC       _PROCESS_SOCKET_DATA
  -------         PROC          _RESPONSEDATA
  X:0445H         SYMBOL        len
  X:0446H         SYMBOL        RES_DATA
  -------         DO            
  X:0449H         SYMBOL        dataCmdFlag
  X:044BH         SYMBOL        dataCmdAck
  X:044CH         SYMBOL        j
  X:044DH         SYMBOL        dataEncryptFlag
  X:044EH         SYMBOL        dataUintLength
  X:044FH         SYMBOL        dataTimestamp
  -------         DO            
  X:0455H         SYMBOL        light_status
  X:0456H         SYMBOL        buzzy_status
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 19


  X:0457H         SYMBOL        ds
  X:047CH         SYMBOL        dslen
  X:047DH         SYMBOL        j
  X:0455H         SYMBOL        pump
  X:0456H         SYMBOL        buzzy
  -------         ENDDO         
  -------         DO            
  X:0455H         SYMBOL        pump
  X:0456H         SYMBOL        buzzy
  -------         ENDDO         
  -------         ENDDO         
  C:00A6H         LINE#         251
  C:00B6H         LINE#         253
  C:00BEH         LINE#         255
  C:00BEH         LINE#         259
  C:00F0H         LINE#         261
  C:0108H         LINE#         262
  C:0112H         LINE#         263
  C:0115H         LINE#         264
  C:011FH         LINE#         265
  C:012FH         LINE#         266
  C:0142H         LINE#         269
  C:0148H         LINE#         270
  C:0172H         LINE#         272
  C:0172H         LINE#         273
  C:017CH         LINE#         276
  C:0193H         LINE#         278
  C:0193H         LINE#         282
  C:0198H         LINE#         283
  C:01C2H         LINE#         284
  C:01CCH         LINE#         286
  C:01E0H         LINE#         288
  C:01EDH         LINE#         290
  C:01FAH         LINE#         292
  C:0207H         LINE#         294
  C:0214H         LINE#         296
  C:0221H         LINE#         298
  C:0239H         LINE#         299
  C:0247H         LINE#         300
  C:0255H         LINE#         301
  C:0268H         LINE#         302
  C:026EH         LINE#         303
  C:0271H         LINE#         305
  C:0277H         LINE#         306
  C:0279H         LINE#         307
  C:027DH         LINE#         308
  C:0281H         LINE#         310
  C:0288H         LINE#         311
  C:028EH         LINE#         313
  C:028EH         LINE#         315
  C:0293H         LINE#         316
  C:02AFH         LINE#         317
  C:02B9H         LINE#         318
  C:02BFH         LINE#         319
  C:02C2H         LINE#         320
  C:02C6H         LINE#         322
  C:02CAH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 20


  C:02CEH         LINE#         324
  C:02D2H         LINE#         325
  C:02D6H         LINE#         326
  C:02DAH         LINE#         327
  C:02DEH         LINE#         329
  C:02E2H         LINE#         332
  C:02E6H         LINE#         333
  C:02EAH         LINE#         334
  C:02F2H         LINE#         335
  C:02FAH         LINE#         339
  C:0318H         LINE#         342
  C:0323H         LINE#         343
  C:0323H         LINE#         344
  C:032AH         LINE#         345
  C:033DH         LINE#         346
  C:0346H         LINE#         347
  C:0346H         LINE#         351
  C:0361H         LINE#         353
  C:036CH         LINE#         354
  C:0376H         LINE#         356
  C:0379H         LINE#         357
  C:037BH         LINE#         358
  C:0384H         LINE#         359
  C:0389H         LINE#         360
  C:0389H         LINE#         362
  C:0390H         LINE#         363
  C:0392H         LINE#         364
  C:039BH         LINE#         365
  C:03A0H         LINE#         366
  C:03A0H         LINE#         371
  C:03B0H         LINE#         372
  C:03C3H         LINE#         373
  C:03CBH         LINE#         374
  C:03D3H         LINE#         376
  C:03DBH         LINE#         377
  C:03EEH         LINE#         379
  C:03EEH         LINE#         380
  C:03F2H         LINE#         381
  C:0405H         LINE#         383
  C:0405H         LINE#         385
  C:040AH         LINE#         386
  C:0434H         LINE#         387
  C:043EH         LINE#         388
  C:0451H         LINE#         389
  C:0458H         LINE#         390
  C:0460H         LINE#         392
  C:0468H         LINE#         393
  C:0470H         LINE#         394
  C:0478H         LINE#         395
  C:0480H         LINE#         396
  C:0488H         LINE#         397
  C:0490H         LINE#         399
  C:0498H         LINE#         405
  C:04BDH         LINE#         408
  C:04C5H         LINE#         409
  C:04C5H         LINE#         410
  C:04CCH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 21


  C:04E4H         LINE#         412
  C:04FCH         LINE#         413
  C:04FCH         LINE#         416
  C:0510H         LINE#         417
  C:0513H         LINE#         418
  C:0513H         LINE#         422
  C:0513H         LINE#         425
  C:0513H         LINE#         427
  -------         ENDPROC       _RESPONSEDATA
  -------         PROC          _PUMP_ACTIONS_STATUS
  D:0007H         SYMBOL        status
  C:009AH         LINE#         432
  C:009AH         LINE#         434
  C:009DH         LINE#         435
  C:009FH         LINE#         436
  C:00A0H         LINE#         437
  C:00A2H         LINE#         438
  C:00A2H         LINE#         440
  -------         ENDPROC       _PUMP_ACTIONS_STATUS
  -------         PROC          _BUZZER_ACTIONS_STATUS
  D:0007H         SYMBOL        status
  C:11D4H         LINE#         443
  C:11D4H         LINE#         445
  C:11D7H         LINE#         446
  C:11D9H         LINE#         447
  C:11DAH         LINE#         448
  C:11DCH         LINE#         449
  C:11DCH         LINE#         451
  -------         ENDPROC       _BUZZER_ACTIONS_STATUS
  -------         PROC          MAIN
  C:0E4EH         LINE#         458
  C:0E4EH         LINE#         459
  C:0E4EH         LINE#         460
  C:0E50H         LINE#         468
  C:0E55H         LINE#         469
  C:0E59H         LINE#         470
  C:0E5EH         LINE#         471
  C:0E62H         LINE#         472
  C:0E66H         LINE#         473
  C:0E6AH         LINE#         476
  C:0E6DH         LINE#         477
  C:0E70H         LINE#         478
  C:0E73H         LINE#         479
  C:0E76H         LINE#         481
  C:0E79H         LINE#         486
  C:0E7CH         LINE#         488
  C:0E7CH         LINE#         490
  C:0E7FH         LINE#         492
  C:0E82H         LINE#         494
  C:0E85H         LINE#         496
  C:0E8CH         LINE#         497
  C:0E8CH         LINE#         498
  C:0E8FH         LINE#         499
  C:0E94H         LINE#         500
  C:0E94H         LINE#         501
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 22


  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10DDH         LINE#         509
  C:10DDH         LINE#         510
  C:10DDH         LINE#         512
  C:10E7H         LINE#         513
  C:10E7H         LINE#         514
  C:10F5H         LINE#         515
  C:10FCH         LINE#         516
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:07B7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:07DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0823H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0835H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0857H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:086DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
    CALLER1: ?PR?TIMER4_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHECKBCC?MAIN
    CALLER1: ?PR?TIMER4_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_SOCK_DATA_BUFFER?W5500
    CALLER1: ?PR?TIMER4_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      07/25/2020  16:02:26  PAGE 23



Program Size: data=9.0 xdata=1186 code=4573
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
